# AppointmentScheduler

./: AppointmentScheduler.csproj  Program.cs  Startup.cs
Controllers/: AccountController.cs  AppointmentController.cs
Controllers/Api/: AppointmentApiController.cs
DbInitializer/: DbInitializer.cs
Migrations/: 20210512171709_AddIdentityTable.Designer.cs  20210513050204_AddApplicationUser.Designer.cs  20210513053057_AddLastName.Designer.cs  20210513053057_AddLastName.cs  20210518201350_AddAppointmentsToDb.Designer.cs  20210518201350_AddAppointmentsToDb.cs  20210524180348_UpdateAppointmentTable.Designer.cs  20210524180348_UpdateAppointmentTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  Appointment.cs
Models/ViewModels/: AppointmentVM.cs  LoginViewModel.cs  PatientVM.cs  RegisterViewModel.cs  TherapistVM.cs
Properties/: launchSettings.json  serviceDependencies.AppointmentScheduler1 - Web Deploy.json
Properties/PublishProfiles/: AppointmentScheduler1 - Web Deploy.pubxml
Properties/ServiceDependencies/AppointmentScheduler1 - Web Deploy/: mssql1.arm.json
Services/: AppointmentService.cs  IAppointmentService.cs
Utility/: EmailSender.cs  Helper.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Appointment/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _AddEditAppointment.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/js/: script-custom-calendar.js
