{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AppointmentScheduler;Trusted_Connection=True;MultipleActiveResultSets=True"
    "DefaultConnection": "Data Source=SQL5097.site4now.net;Initial Catalog=db_a750e2_appointment;User Id=db_a750e2_appointment_admin;Password=dj4HHX5eMNbXc!b"
  }
}
